group=io.github.darkokoa
version=0.1.0

# Publication properties.
pomDescription=Kotlin Multiplatform (Kotlin MPP aka KMP) implementation of pangu.js
pomUrl=https://github.com/darkokoa/pangu.kt
pomLicenseName=MIT
pomLicenseUrl=https://opensource.org/licenses/MIT
pomScmUrl=https://github.com/darkokoa/pangu.kt
pomScmConnection=scm:git:git://github.com/darkokoa/pangu.kt.git
pomScmDeveloperConnection=scm:git:ssh://git@github.com:darkokoa/pangu.kt.git
pomDeveloperId=darkokoa
pomDeveloperName=darkokoa

# Build properties.
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
